[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = samba
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no
bind interfaces only = yes

# add to the end
[Public]
   path = /mnt/public
   writable = yes
   guest ok = yes
   guest only = yes
   read only = no
   create mode = 0777
   directory mode = 0777
   force user = nobody
   browsable = yes